<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_attractions_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/show_attractions" />
        <item
            android:id="@+id/nav_beaches"
            android:icon="@drawable/ic_umbrella"
            android:title="@string/natural_wildlife" />
        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/ic_utensils"
            android:title="@string/riverwalk" />
        <item
            android:id="@+id/nav_Attractions"
            android:icon="@drawable/ic_bowling_pins"
            android:title="@string/alamo" />
        <item
            android:id="@+id/nav_museums"
            android:icon="@drawable/ic_binoculars"
            android:title="@string/ripleys" />
    </group>


</menu>
